<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42279baeb76743c091616c1efca44b21" Name="Diagram1" ZoomLevel="57" DisplayType="true" >
        <EntityTypeShape EntityType="EFLInventory.Product" Width="1.875" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EFLInventory.Category" Width="1.5" PointX="5" PointY="11" />
        <EntityTypeShape EntityType="EFLInventory.SubCategory" Width="1.625" PointX="9" PointY="8.625" />
        <EntityTypeShape EntityType="EFLInventory.Transaction_Type" Width="1.75" PointX="6.875" PointY="16.625" />
        <EntityTypeShape EntityType="EFLInventory.Transaction_History" Width="2.5" PointX="8.75" PointY="12" />
        <EntityTypeShape EntityType="EFLInventory.Dealer" Width="1.875" PointX="5.25" PointY="13.125" />
        <AssociationConnector Association="EFLInventory.FK_ProductCategory" />
        <AssociationConnector Association="EFLInventory.FK_ProductSubCategory" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="EFLInventory.FK_CategorySubCategory" />
        <AssociationConnector Association="EFLInventory.FK_ProductDealer" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="EFLInventory.User" Width="2" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="EFLInventory.ActionHistory" Width="1.875" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFLInventory.ErrorLog" Width="2" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="EFLInventory.ProductVariation" Width="2" PointX="5.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFLInventory.MeasuringType" Width="1.5" PointX="3.375" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="EFLInventory.MesuringTypeProductVariation" />
        <EntityTypeShape EntityType="EFLInventory.Brand" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="EFLInventory.BrandProduct" />
        <AssociationConnector Association="EFLInventory.FK_Product_ProductVariation" />
        <AssociationConnector Association="EFLInventory.ProductVariationTransaction_History" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="EFLInventory.DamagedProduct" Width="2" PointX="8.375" PointY="1.375" />
        <AssociationConnector Association="EFLInventory.FK_ProductVariation_DamagedProduct" />
        <AssociationConnector Association="EFLInventory.BrandDealer" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>